# Ecommerce-aspnet-mvc

./: .gitignore  ECommerceSolution.sln  README.md
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.Example.json  libman.json
ECommerce.Web/Controllers/: AccountController.cs  AdminController.cs  AdminOrdersController.cs  AdminRatingsController.cs  AdminReviewsController.cs  AdminWishlistController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RatingsController.cs  ReviewsController.cs  StripeWebhookController.cs  WishlistController.cs
ECommerce.Web/Helpers/: SessionExtensions.cs
ECommerce.Web/MappingProfiles/: ProductFormProfile.cs  RatingProfile.cs  SessionCartMapper.cs  WishlistProfile.cs
ECommerce.Web/Middleware/: ExceptionMiddleware.cs
ECommerce.Web/Services/: AdminActivityLogger.cs  EmailService.cs  ImageProcessingService.cs  ImageService.cs  SessionCartService.cs  loginSecurityService.cs
ECommerce.Web/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ECommerce.Web/ViewModels/: AdminDashboardViewModel.cs  AdminOrderViewModel.cs  AdminReviewViewModel.cs  AdminUserDetailsViewModel.cs  AdminUserViewModel.cs  CartItem.cs  CategoryListViewModel.cs  CategoryStatsViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  EditAddressViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs  RatingAdminViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateQuantityResult.cs  UserProfileViewModel.cs  VerifyEmailViewModel.cs  WishlistAdminViewModel.cs
ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml  VerifyEmailChange.cshtml
ECommerce.Web/Views/Admin/: ActivityLogs.cshtml  Index.cshtml  UserDetails.cshtml  Users.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml
(+139 files in other folders)
